apply plugin: 'java'

group = 'com.home'
version = '1.0-SNAPSHOT'

description = """arcgame Maven Webapp"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.14'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.10'
    compile group: 'eu.infomas', name: 'annotation-detector', version:'3.1.0-SNAPSHOT'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.2.RELEASE'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:'2.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
